{
  "ConnectionStrings": {
    "PostgresConnection": "Host=IP;Port=PORTA;Database=NOMEBANCO;Username=USER;Password=SENHA"
  },
  "AppDoc": {
    "NomeApi": "API de Autenticação InStartups",
    "DescricaoApi": "API responsável pelo gerenciamento de autenticação e acesso aos serviços do sistema InStartups."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Fatal",
      "Override": {
        "Wolverine": "Fatal",
        "Api.Instartups.Auth.Middleware": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
